PROPERTIES {
  YAHOO {
    URLValue = "http://real-chart.finance.yahoo.com/table.csv?s="
    extraParams = "&g=d&ignore=.csv"
    timeOut  = 1
  }
  GOOGLE {
    URLValue = "http://google.com/table.csv?s="
    extraParams = "&g=d&ignore=.csv"
  }

}